[VALIDATE_2]
###Rule
exact-match
###Question
Build a Single Page Application Using UI5 Web Components for React
###Match
Build a Single Page Application Using UI5 Web Components for React
[VALIDATE_2]

[VALIDATE_3]
###Rule
single-choice
###Question
The text of question for single-choice
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_3]


[VALIDATE_4]
###Rule
multiple-choice
###Question
The text of question for multi-choice
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_4]

[VALIDATE_5]
###Rule
exact-match
###Question
very long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long question!
###Match
Short answer
[VALIDATE_5]

[VALIDATE_6]
###Rule
exact-match
###Question
Q
###Match
one letter in the question
[VALIDATE_6]

[VALIDATE_7]
###Rule
exact-match
###Question
5
###Match
one digit in the question
[VALIDATE_7]





